<datalist id='networks'>
	<option value='irc.Mibbit.Net:8067'>
	<option value='quint.6667.eu'>
	<option value='irc.6irc.net:+6697'>
	<option value='irc.accessirc.net'>
	<option value='elara.ivixor.net'>
	<option value='irc.afternet.org'>
	<option value='irc.afterx.net'>
	<option value='irc.alphachat.net'>
	<option value='irc.fr.androidirc.org'>
	<option value='irc.animecorp.net'>
	<option value='irc.animepirates.net'>
	<option value='irc.aniverse.com'>
	<option value='irc.anonnet.org'>
	<option value='webirc.anonops.in'>
	<option value='panda.AnthroChat.net'>
	<option value='irc.arg-irc.net'>
	<option value='irc.arloria.net'>
	<option value='irc.asylo.com'>
	<option value='irc.atrum.org'>
	<option value='irc.austchat.net'>
	<option value='mibbit.austirc.net'>
	<option value='atlantis.austnet.org'>
	<option value='mibbit.irc.azzurra.org'>
	<option value='irc.badnik.net'>
	<option value='irc.barafranca.com'>
	<option value='irc.Beirut.Com'>
	<option value='irc.binhex.org'>
	<option value='irc.bitsjointirc.net'>
	<option value='irc.blitzed.org'>
	<option value='irc.bob-omb.net'>
	<option value='irc.caffie.net'>
	<option value='irc.cantbefked.com'>
	<option value='irc.centralchat.net'>
	<option value='Faceman.Chaoz-IRC.netirc.chaoz-irc.net'>
	<option value='irc.chat4all.net'>
	<option value='irc.chatmania.ch:7000'>
	<option value='irc.chatnet.org'>
	<option value='irc.chatnplay.net'>
	<option value='irc.chattingaway.com'>
	<option value='irc.cluenet.org'>
	<option value='irc.coldfront.net'>
	<option value='irc.cubachat.org'>
	<option value='irc.cyanide-x.net'>
	<option value='irc.dab.biz'>
	<option value='irc.darenet.org'>
	<option value='mibbit.darkmyst.org'>
	<option value='ares.darkspirit.org'>
	<option value='irc.dawnchat.net'>
	<option value='irc.demonirc.net'>
	<option value='irc.dynastynet.net'>
	<option value='irc.Easychat.co.za'>
	<option value='irc.echo34.com'>
	<option value='irc.ecnet.org'>
	<option value='irc.umich.edu'>
	<option value='irc.encyclopediadramatica.com'>
	<option value='irc.EngageIRC.net'>
	<option value='mibbit.epiknet.org:6662'>
	<option value='irc.esper.net'>
	<option value='irc.europa-irc.de'>
	<option value='Romania.Ro.EuropeIRC.org'>
	<option value='irc.fantasya.org'>
	<option value='irc.evility.net'>
	<option value='irc.expertec.co.uk'>
	<option value='irc.us.fansub-irc.eu'>
	<option value='irc.FasterPing.com'>
	<option value='irc.fdfnet.net'>
	<option value='bobdole.fef.net'>
	<option value='irc.foonetic.net'>
	<option value='irc.fossnet.info'>
	<option value='irc.fr3d.org'>
	<option value='s01.FreeWild.org'>
	<option value='oasis.US.GalaxyNet.org'>
	<option value='irc.gamed.de'>
	<option value='irc.web.gamesurge.net'>
	<option value='irc.GeekShed.net'>
	<option value='irc.gimp.org'>
	<option value='irc.globalgamers.net'>
	<option value='irc.gtanet.com'>
	<option value='irc.hackthissite.org'>
	<option value='irc.honk-honk.org'>
	<option value='irc.hyperiums.info'>
	<option value='irc.immortal-anime.net'>
	<option value='irc.imperium.ca'>
	<option value='irc.impulse99.com'>
	<option value='mibbit.infinityirc.com'>
	<option value='inframonde.org'>
	<option value='irc.innerirc.net'>
	<option value='irc-mibbit.inside-irc.net'>
	<option value='irc.ipocalypse.net'>
	<option value='irc.irc2.hu'>
	<option value='Mibbit.IRCbox.NET'>
	<option value='webchat.irchighway.net'>
	<option value='webirc.ircline.org'>
	<option value='irc.atw-inter.net:6665'>
	<option value='irc.ircplanet.eu'>
	<option value='irc.ircstorm.net'>
	<option value='chat.ircforex.org:+6697'>
	<option value='irc.iz-smart.net'>
	<option value='irc.Japoland.net'>
	<option value='irc.jaundies.com'>
	<option value='irc.Joolo.net'>
	<option value='irc.kampungchat.org'>
	<option value='irc.kbfail.net'>
	<option value='irc.KhClub.net'>
	<option value='irc.koach.com'>
	<option value='mibbit.kottnet.net'>
	<option value='irc.langochat.net'>
	<option value='irc.linuxfire.com.cn:6668'>
	<option value='irc.lostsig.com'>
	<option value='irc.lucidchat.net'>
	<option value='irc.lunarnet.org'>
	<option value='maddshark.net'>
	<option value='gryphon.magicstar.net'>
	<option value='irc.malvager.com'>
	<option value='irc.megworld.co.uk'>
	<option value='irc.mixxnet.net'>
	<option value='irc.mmoirc.com'>
	<option value='irc.moofspeak.net'>
	<option value='irc.moparisthebest.com'>
	<option value='irc.mozilla.org'>
	<option value='irc.mozor.net'>
	<option value='irc.msgplus.net'>
	<option value='irc.mysteryzone.info'>
	<option value='irc.n0v4.com'>
	<option value='irc.netgamers.org'>
	<option value='irc.nexuswar.com'>
	<option value='kratos.nite-serv.com'>
	<option value='irc.nix.co.il'>
	<option value='irc.noxether.net'>
	<option value='irc.oftc.net'>
	<option value='ogn2.onlinegamesnet.net'>
	<option value='irc.opera.com'>
	<option value='irc.Otaku-IRC.fr'>
	<option value='irc.otherworlders.org'>
	<option value='irc.pancake-pirates.org'>
	<option value='irc.paradoxirc.net'>
	<option value='irc.penguinfriends.org'>
	<option value='samu.pirc.pl'>
	<option value='irc.pottsi.com'>
	<option value='irc.powanet.org'>
	<option value='irc.ps3sanctuary.co.uk'>
	<option value='alias.purplesurge.com'>
	<option value='irc.rc6.org:+6697'>
	<option value='irc.sys.eti.br'>
	<option value='irc.refugeirc.net'>
	<option value='irc.ressourcenkonflikt.de'>
	<option value='rizon.mibbit.org'>
	<option value='irc.runehead.com'>
	<option value='Paris.FR.EU.ScaryNet.Org'>
	<option value='atlantis.Scifi-Fans.net'>
	<option value='chat.ScoutLink.net'>
	<option value='irc.seersirc.net'>
	<option value='mibbit.serenia.net'>
	<option value='us.ShadowFire.org'>
	<option value='cgi.simosnap.com'>
	<option value='irc.slacked.org'>
	<option value='irc.slashnet.org'>
	<option value='irc.sleepyirc.net'>
	<option value='irc.solidirc.com'>
	<option value='irc.sorcery.net'>
	<option value='irc.siradio.fm'>
	<option value='irc.SplitNET.Org'>
	<option value='mewtwo.sporksirc.net'>
	<option value='irc.stratics.com'>
	<option value='mibbit.strictfp.com'>
	<option value='irc.striked.org:+6697'>
	<option value='Greven.Sunshine-IRC.de'>
	<option value='irc.sweetbushost.org'>
	<option value='webirc.swiftirc.net:5003'>
	<option value='irc.synirc.net'>
	<option value='irc.taphouse.org'>
	<option value='irc.TechnoIRC.net'>
	<option value='irc.technoized.com'>
	<option value='irc.techtoknow.net'>
	<option value='adam.anope.org'>
	<option value='irc.textella.com'>
	<option value='roman.traviangames.org'>
	<option value='irc.tweakers.net'>
	<option value='irc.ugirc.net'>
	<option value='irc.uirc.net'>
	<option value='irc.linkbg.com:+6697'>
	<option value='irc.UnIRC.Org'>
	<option value='irc.universnet.org'>
	<option value='irc.urchat.net'>
	<option value='irc.vbirc.com'>
	<option value='vgmix.com'>
	<option value='vlwc.VirtuaLife.com.br:7004'>
	<option value='irc.vision-irc.net'>
	<option value='irc.voxinfinitus.net'>
	<option value='irc.w3.org:6665'>
	<option value='irc.webgamesnet.net'>
	<option value='irc.webchat.org'>
	<option value='irc.what-network.net'>
	<option value='irc.whatnet.org'>
	<option value='cgiirc.wikkedwire.com'>
	<option value='irc.wildirc.net'>
	<option value='irc.worldusers.net'>
	<option value='irc.WyldRyde.org'>
	<option value='irc.xerocreative.com'>
	<option value='irc.xertion.org'>
	<option value='irc.xifon.eu'>
	<option value='irc.ztecnet.net'>
</datalist>