@import "../css/animation.css";

@highlight : #19A2DE;
@dark-grey : #222222;
@dark-red  : #D11141;
@grey      : #FAFAFA;
@light-blue: #9CD9F4;
@light-red : #E1B8A4;
@markup    : #CCCCCC;
@neutral   : #888888;

html, body {
	font-family: "Segoe UI", Verdana;
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	text-shadow: rgba(0,0,0,0.01) 0 0 1px;
	* {
        margin: 0;
        padding: 0;
        text-align: left;
    }
}
td {
    &::selection {
	    background: white;
    }
    span::selection {
	    background: @light-blue;
    }
    span::selection:window-inactive: {
    	background: @light-red;
    }
}
header {
	color: @neutral;
	font-size: 25pt;
	font-weight: bold;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
	ul {
        background-color: white;
	    width: 100%;
    }
    li {
        cursor: pointer;
        display: inline-block;
        display: inline;
        list-style-type: none;
        margin: 1px 8px;
        padding: 2px;
    }
    li.mention {
        animation: colors 1.5s linear infinite alternate;
    }
    li.active {
	    color: @highlight;	
    }
    li.nonitem {
	    color: @markup;	
    }
}
header #gradient {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 )";
	height: 25px;
	width: 100%;
}
#rooms {
	font-size: 0.75em;
	font-weight: normal;
}

#chat {
	color: #333;
	font-family: "Calibri";
	height: 100%;
	vertical-align: bottom;
	width: 100%;
    #log {
	    border-spacing: 0;
	    padding-bottom: 1.5em;
        .author {
            color: #666;
            padding-right: 1em;
            text-align: right;
            vertical-align: top;
        }
        .me {
            color: @dark-grey;
        }
        .mention {
            color: @highlight;
        }
        .room {
            color: @dark-red;
        }
        .status {
            color: #666;
            td {
                background-color: @grey;
                border-top: 4px solid @grey;
                vertical-align: baseline;
            }
        }
    }
}

#talk {
	background-color: #EEE;
	border-style: none;
	bottom: 0;
	font-size: 1.5em;
	position: fixed;
	width: 100%;
    &:focus {
        background-color: #DDD;
        outline: none;
    }
}

//Metro Black : #000000
//Metro Blue : #00AEDB
//Metro Green : #00B159
//Metro Orange : #F37735
//Metro Pink : #EC098C
//Metro Purple : #7C4199
//Metro Red : #D11141
//Metro Yellow : #FFC425
